SUPABASE_URL=https://supabase.com/dashboard/project/fpmbqwetfpwfgdouiuus
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbWJxd2V0ZnB3Zmdkb3VpdXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTcxMTUsImV4cCI6MjA2Nzc5MzExNX0.KjBatZQFAOJR_8vijrSzXzVVvvdqGGry2QAU3m8agxs
